{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2896e7d3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# biblioteca de automacao web\n",
    "\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "\n",
    "# biblioteca para minerar html\n",
    "\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "# biblioteca para manusear dados\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "\n",
    "# bibliotecas de geolocalização\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from shapely.geometry import Point\n",
    "\n",
    "# bibliotecas para contruir os mapas \n",
    "import folium\n",
    "from folium.plugins import FastMarkerCluster"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4fce8065",
   "metadata": {},
   "source": [
    "# Mineração dos Jogos\n",
    "\n",
    "Peguei as informações do site Meu Timão"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "3f38a44e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# abrir (Depois de aberto é necessário instalar o adblock manualmente)\n",
    "\n",
    "driver = webdriver.Chrome()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "847ef909",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "FIM\n"
     ]
    }
   ],
   "source": [
    "df = []\n",
    "erros = []\n",
    "link_partida = {}\n",
    "page_inicial = 1\n",
    "page_final = 205\n",
    "\n",
    "for num in range(page_inicial, page_final):\n",
    "    \n",
    "    # entra no site e pega todos resultados dos jogos\n",
    "    driver.get(f'https://www.meutimao.com.br/resultados-dos-jogos-do-corinthians/?pag={num}')\n",
    "    site = driver.page_source\n",
    "    soup = BeautifulSoup(site, 'html.parser')\n",
    "    jogos_lista = soup.find(id='jogos_lista')\n",
    "    jogos = jogos_lista.find_all('li')\n",
    "    \n",
    "\n",
    "    \n",
    "    # estabelece ou limpa a lista\n",
    "    todos_links = []\n",
    "    \n",
    "    # looping de mineração de cada jogo     \n",
    "    for jogo in jogos:\n",
    "        \n",
    "        # pega o link com as informações completas e coloca na lista\n",
    "        link = jogo.find('a').get('href')\n",
    "        todos_links.append('https://www.meutimao.com.br' + link)\n",
    "        \n",
    "        # marcação do que deve ser pego no texto da partida\n",
    "        marcacao_partida = jogo.find('a').text.find(':')\n",
    "        \n",
    "        # texto da partida\n",
    "        partida = jogo.find('a').text[:marcacao_partida].replace('\\n', '').split('x')\n",
    "        \n",
    "        # coloca o dicionário para pegar o nome da partida caso tenha erro\n",
    "        link_partida['https://www.meutimao.com.br' + link] = jogo.find('a').text[:marcacao_partida].replace('\\n', '')\n",
    "    \n",
    "    # looping para anlisar os detalhes dos links pegos\n",
    "    for link_timao in todos_links:\n",
    "        \n",
    "        # tenta pegas as informações\n",
    "        try:\n",
    "            \n",
    "            # entra no link\n",
    "            driver.get(link_timao)\n",
    "            \n",
    "            # pega o html e processa\n",
    "            resultado = driver.page_source\n",
    "            soup_resultado = BeautifulSoup(resultado, 'html.parser')\n",
    "            \n",
    "            # pega as informações da caixa\n",
    "            h2 = soup_resultado.find(id=\"container_placar\").find_all('h2')[1]\n",
    "\n",
    "            # pega o campeonato\n",
    "            campeonato = h2.text.strip().split('\\n')[0]\n",
    "            \n",
    "            # pega a data\n",
    "            data = h2.text.strip().split('\\n')[1]\n",
    "            \n",
    "            # pega o placar e divide entre mandante e visitante\n",
    "            placar_completo = h2.text.strip().split('\\n')[2].strip()\n",
    "            placar = placar_completo.split(' x ')\n",
    "            \n",
    "            # pega informações do time mandante (nome e gols)\n",
    "            marcacao_mandante = placar[0].strip().find(' ', -1)\n",
    "            mandante = placar[0].strip()[:marcacao_mandante].strip()\n",
    "            gol_mandante = int(placar[0].strip()[marcacao_mandante:].strip())\n",
    "\n",
    "            # pega informações do time visitante (nome e gols)\n",
    "            marcacao_visitante = placar[1].strip().find(' ')\n",
    "            visitante = placar[1].strip()[marcacao_visitante:].strip()\n",
    "            gol_visitante = int(placar[1].strip()[:marcacao_visitante].strip())\n",
    "\n",
    "            # pega o local\n",
    "            local = h2.text.strip().split('\\n')[4]\n",
    "            \n",
    "            # coloca as informações em uma lista\n",
    "            df.append([campeonato, data, mandante, gol_mandante, gol_visitante, visitante, local])\n",
    "\n",
    "        except:\n",
    "            \n",
    "            # caso tenha erro, pega o número da página, o link da partida e a partida\n",
    "            erros.append([num, link_timao, link_partida['https://www.meutimao.com.br' + link]])\n",
    "            \n",
    "print('FIM')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "45e3bc5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# transforma a lista em um Data Frame\n",
    "jogos_corinthians_masculino = pd.DataFrame(df, columns=['campeonato', 'data', 'mandante', 'gol mandante', 'gol visitante', 'visitante', 'local'])\n",
    "\n",
    "# exporta arquivo para csv\n",
    "jogos_corinthians_masculino.to_csv('jogos_corinthians_masculino_20230703.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "dfd1dd92",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_erro = pd.DataFrame(erros, columns=['numero da pagina', 'link', 'partida'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "3c2b3621",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_erro.to_csv('erros_20230703.csv', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0f39b103",
   "metadata": {},
   "source": [
    "# Verificar os erros"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "bda6295a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# subindo csv que não conseguiu pegar\n",
    "\n",
    "nao_encontrados = pd.read_csv('erros_20230703.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "2781b6f3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>numero da pagina</th>\n",
       "      <th>link</th>\n",
       "      <th>partida</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>20</td>\n",
       "      <td>https://www.meutimao.com.br/jogo/496/florida_c...</td>\n",
       "      <td>Corinthians 1 x 0 Grêmio</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>21</td>\n",
       "      <td>https://www.meutimao.com.br/jogo/475/brasileir...</td>\n",
       "      <td>Corinthians 3 x 0 Bahia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>21</td>\n",
       "      <td>https://www.meutimao.com.br/jogo/472/brasileir...</td>\n",
       "      <td>Corinthians 3 x 0 Bahia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>21</td>\n",
       "      <td>https://www.meutimao.com.br/jogo/471/brasileir...</td>\n",
       "      <td>Corinthians 3 x 0 Bahia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>21</td>\n",
       "      <td>https://www.meutimao.com.br/jogo/468/brasileir...</td>\n",
       "      <td>Corinthians 3 x 0 Bahia</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   numero da pagina                                               link  \\\n",
       "0                20  https://www.meutimao.com.br/jogo/496/florida_c...   \n",
       "1                21  https://www.meutimao.com.br/jogo/475/brasileir...   \n",
       "2                21  https://www.meutimao.com.br/jogo/472/brasileir...   \n",
       "3                21  https://www.meutimao.com.br/jogo/471/brasileir...   \n",
       "4                21  https://www.meutimao.com.br/jogo/468/brasileir...   \n",
       "\n",
       "                    partida  \n",
       "0  Corinthians 1 x 0 Grêmio  \n",
       "1   Corinthians 3 x 0 Bahia  \n",
       "2   Corinthians 3 x 0 Bahia  \n",
       "3   Corinthians 3 x 0 Bahia  \n",
       "4   Corinthians 3 x 0 Bahia  "
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nao_encontrados.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ec071b04",
   "metadata": {},
   "outputs": [],
   "source": [
    "# abrir (Depois de aberto é necessário instalar o adblock manualmente)\n",
    "\n",
    "driver = webdriver.Chrome()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "94c76c22",
   "metadata": {},
   "outputs": [],
   "source": [
    "for index, coluna in nao_encontrados.iterrows():\n",
    "    driver.get(f'https://www.meutimao.com.br/resultados-dos-jogos-do-corinthians/?pag={coluna[\"numero da pagina\"]}')\n",
    "    site = driver.page_source\n",
    "    soup = BeautifulSoup(site, 'html.parser')\n",
    "    jogos_lista = soup.find(id='jogos_lista')\n",
    "    jogos = jogos_lista.find_all('li')\n",
    "    \n",
    "    for jogo in jogos:\n",
    "        link = jogo.find('a').get('href')\n",
    "        if 'https://www.meutimao.com.br' + link == coluna['link']:\n",
    "            \n",
    "            partida_completa = jogo.find('a').text\n",
    "            pontos = partida_completa.find(':')\n",
    "            partida = partida_completa[:pontos].replace('\\n', '')\n",
    "\n",
    "            marcacao_mandante = partida.split(' x ')[0].find(' ', -1)\n",
    "            mandante = partida.split(' x ')[0][:marcacao_mandante].strip()\n",
    "            gol_mandante = partida.split(' x ')[0][marcacao_mandante:].strip()\n",
    "\n",
    "            marcacao_visitante = partida.split(' x ')[1].find(' ')\n",
    "            visitante = partida.split(' x ')[1][marcacao_visitante:].strip()\n",
    "            gol_visitante = partida.split(' x ')[1][:marcacao_visitante].strip()\n",
    "            data = jogo.time['datetime']\n",
    "            estadio = jogo.p.text.strip()\n",
    "            campeonato = jogo.find_all('p')[1].text.strip()\n",
    "            df.append([campeonato, data, mandante, gol_mandante, gol_visitante, visitante, estadio])\n",
    "\n",
    "            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "8b7ddd66",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_erros = pd.DataFrame(df, columns=list(jogos_corinthians_masculino.columns))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "be70958a",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogos_completos = jogos_corinthians_masculino.merge(df_erros, how='outer')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "eecb2437",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogos_completos.to_csv('jogos_corinthians_masculino_completo_20230703.csv', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "07755637",
   "metadata": {},
   "source": [
    "# Incluir localização"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "2ff35910",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "6093"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(jogos_completos)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "aae66b8b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Municipal de Campo Grande, Campo Grande, MS.',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Municipal+de+Campo+Grande%2C+Campo+Grande%2C+MS.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Municipal+de+Campo+Grande%2C+Campo+Grande%2C+MS.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Municipal+de+Campo+Grande%2C+Campo+Grande%2C+MS.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Municipal de Campo Grande, Campo Grande, MS.',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Municipal+de+Campo+Grande%2C+Campo+Grande%2C+MS.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Municipal+de+Campo+Grande%2C+Campo+Grande%2C+MS.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Municipal+de+Campo+Grande%2C+Campo+Grande%2C+MS.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter swallowed an error after 2 retries. Called with (*('Municipal de Campo Grande, Campo Grande, MS.',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Municipal+de+Campo+Grande%2C+Campo+Grande%2C+MS.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Municipal+de+Campo+Grande%2C+Campo+Grande%2C+MS.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Municipal+de+Campo+Grande%2C+Campo+Grande%2C+MS.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Estádio de Halmstad, Halmstad, Suécia.',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+de+Halmstad%2C+Halmstad%2C+Su%C3%A9cia.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+de+Halmstad%2C+Halmstad%2C+Su%C3%A9cia.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+de+Halmstad%2C+Halmstad%2C+Su%C3%A9cia.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Estádio de Halmstad, Halmstad, Suécia.',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+de+Halmstad%2C+Halmstad%2C+Su%C3%A9cia.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+de+Halmstad%2C+Halmstad%2C+Su%C3%A9cia.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+de+Halmstad%2C+Halmstad%2C+Su%C3%A9cia.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('Estádio de Halmstad, Halmstad, Suécia.',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+de+Halmstad%2C+Halmstad%2C+Su%C3%A9cia.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+de+Halmstad%2C+Halmstad%2C+Su%C3%A9cia.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+de+Halmstad%2C+Halmstad%2C+Su%C3%A9cia.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Vila Sophia, São Paulo, SP.',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Vila+Sophia%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Vila+Sophia%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Vila+Sophia%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Vila Sophia, São Paulo, SP.',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Vila+Sophia%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Vila+Sophia%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Vila+Sophia%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter swallowed an error after 2 retries. Called with (*('Vila Sophia, São Paulo, SP.',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Vila+Sophia%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Vila+Sophia%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Vila+Sophia%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Estádio da Rua 32',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Estádio da Rua 32',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('Estádio da Rua 32',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "df_estadios = jogos_completos[['local']].drop_duplicates().reset_index(drop=True)\n",
    "\n",
    "# instanciando a biblioteca que tratá as informações de geolocalização\n",
    "locator = Nominatim(user_agent='MyGeocoder')\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=2)\n",
    "\n",
    "# aplicando a geolocalização\n",
    "df_estadios['location'] = df_estadios['local'].apply(geocode)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "4b326ed4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# inlcuindo as informações de geolocalização (ponto, endereço, tipo, classe, latitude e longitude\n",
    "\n",
    "df_estadios['ponto'] = df_estadios['location'].apply(lambda x : x.point if x else None)\n",
    "df_estadios['endereco'] = df_estadios['location'].apply(lambda x : x.address if x else None)\n",
    "df_estadios['tipo'] = df_estadios['location'].apply(lambda x : x.raw['type'] if x else None)\n",
    "df_estadios['classe'] = df_estadios['location'].apply(lambda x : x.raw['class'] if x else None)\n",
    "df_estadios['latitude'] = df_estadios['location'].apply(lambda x : x.latitude if x else None)\n",
    "df_estadios['longitude'] = df_estadios['location'].apply(lambda x : x.longitude if x else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "73bfeb05",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['stadium', 'administrative', 'neighbourhood', None, 'yes',\n",
       "       'pharmacy', 'sports_centre', 'suburb', 'park', 'residential',\n",
       "       'hotel', 'restaurant', 'stationery', 'locality', 'library', 'deli',\n",
       "       'hamlet', 'parking', 'station', 'car', 'recreation_ground',\n",
       "       'bus_stop', 'water', 'secondary', 'pitch', 'grandstand', 'company',\n",
       "       'educational_institution', 'sports_hall', 'platform', 'attraction',\n",
       "       'car_rental', 'townhall', 'construction', 'sports', 'ticket',\n",
       "       'bicycle_rental', 'bar', 'cemetery', 'wood', 'trunk', 'tertiary',\n",
       "       'protected_area', 'primary', 'peak', 'grave_yard', 'village',\n",
       "       'shoes', 'square', 'fuel', 'living_street', 'supermarket',\n",
       "       'bus_station', 'river', 'marketplace', 'kiosk', 'apartments'],\n",
       "      dtype=object)"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_estadios['tipo'].drop_duplicates().values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "076239ed",
   "metadata": {},
   "outputs": [],
   "source": [
    "# aqui estão os locais relacionados a esporte\n",
    "\n",
    "df_estadios_esporte = df_estadios.query('tipo == \"stadium\" or tipo == \"sports_centre\" or tipo == \"pitch\" or tipo == \"sports_hall\" or tipo == \"sports\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "8c922ec5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>local</th>\n",
       "      <th>location</th>\n",
       "      <th>ponto</th>\n",
       "      <th>endereco</th>\n",
       "      <th>tipo</th>\n",
       "      <th>classe</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Neo Química Arena, São Paulo, SP.</td>\n",
       "      <td>(Neo Química Arena, 111, Caminho Areita Calfat...</td>\n",
       "      <td>23 32m 43.0562s S, 46 28m 27.4312s W</td>\n",
       "      <td>Neo Química Arena, 111, Caminho Areita Calfat ...</td>\n",
       "      <td>stadium</td>\n",
       "      <td>leisure</td>\n",
       "      <td>-23.545293</td>\n",
       "      <td>-46.474286</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Arena da Baixada, Curitiba, PR.</td>\n",
       "      <td>(Arena da Baixada, 1260, Rua Buenos Aires, Águ...</td>\n",
       "      <td>25 26m 54.1939s S, 49 16m 34.3796s W</td>\n",
       "      <td>Arena da Baixada, 1260, Rua Buenos Aires, Água...</td>\n",
       "      <td>stadium</td>\n",
       "      <td>building</td>\n",
       "      <td>-25.448387</td>\n",
       "      <td>-49.276217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Estádio Banco Guayaquil, Quito, Equador.</td>\n",
       "      <td>(Estadio Banco Guayaquil, Manuel Rodriguez de ...</td>\n",
       "      <td>0 20m 57.5587s S, 78 28m 14.5417s W</td>\n",
       "      <td>Estadio Banco Guayaquil, Manuel Rodriguez de Q...</td>\n",
       "      <td>stadium</td>\n",
       "      <td>leisure</td>\n",
       "      <td>-0.349322</td>\n",
       "      <td>-78.470706</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Estádio Diego Armando Maradona, Buenos Aires, ...</td>\n",
       "      <td>(Estadio Diego Armando Maradona, 2151, Gavilán...</td>\n",
       "      <td>34 36m 21.8799s S, 58 28m 21.5999s W</td>\n",
       "      <td>Estadio Diego Armando Maradona, 2151, Gavilán,...</td>\n",
       "      <td>stadium</td>\n",
       "      <td>leisure</td>\n",
       "      <td>-34.606078</td>\n",
       "      <td>-58.472667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Maracanã, Rio de Janeiro, RJ.</td>\n",
       "      <td>(Estádio Jornalista Mário Filho, Avenida Rei P...</td>\n",
       "      <td>22 54m 43.3256s S, 43 13m 52.1629s W</td>\n",
       "      <td>Estádio Jornalista Mário Filho, Avenida Rei Pe...</td>\n",
       "      <td>stadium</td>\n",
       "      <td>leisure</td>\n",
       "      <td>-22.912035</td>\n",
       "      <td>-43.231156</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               local  \\\n",
       "0                  Neo Química Arena, São Paulo, SP.   \n",
       "1                    Arena da Baixada, Curitiba, PR.   \n",
       "3           Estádio Banco Guayaquil, Quito, Equador.   \n",
       "5  Estádio Diego Armando Maradona, Buenos Aires, ...   \n",
       "6                      Maracanã, Rio de Janeiro, RJ.   \n",
       "\n",
       "                                            location  \\\n",
       "0  (Neo Química Arena, 111, Caminho Areita Calfat...   \n",
       "1  (Arena da Baixada, 1260, Rua Buenos Aires, Águ...   \n",
       "3  (Estadio Banco Guayaquil, Manuel Rodriguez de ...   \n",
       "5  (Estadio Diego Armando Maradona, 2151, Gavilán...   \n",
       "6  (Estádio Jornalista Mário Filho, Avenida Rei P...   \n",
       "\n",
       "                                  ponto  \\\n",
       "0  23 32m 43.0562s S, 46 28m 27.4312s W   \n",
       "1  25 26m 54.1939s S, 49 16m 34.3796s W   \n",
       "3   0 20m 57.5587s S, 78 28m 14.5417s W   \n",
       "5  34 36m 21.8799s S, 58 28m 21.5999s W   \n",
       "6  22 54m 43.3256s S, 43 13m 52.1629s W   \n",
       "\n",
       "                                            endereco     tipo    classe  \\\n",
       "0  Neo Química Arena, 111, Caminho Areita Calfat ...  stadium   leisure   \n",
       "1  Arena da Baixada, 1260, Rua Buenos Aires, Água...  stadium  building   \n",
       "3  Estadio Banco Guayaquil, Manuel Rodriguez de Q...  stadium   leisure   \n",
       "5  Estadio Diego Armando Maradona, 2151, Gavilán,...  stadium   leisure   \n",
       "6  Estádio Jornalista Mário Filho, Avenida Rei Pe...  stadium   leisure   \n",
       "\n",
       "    latitude  longitude  \n",
       "0 -23.545293 -46.474286  \n",
       "1 -25.448387 -49.276217  \n",
       "3  -0.349322 -78.470706  \n",
       "5 -34.606078 -58.472667  \n",
       "6 -22.912035 -43.231156  "
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_estadios_esporte.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "4e52f8e4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# buscando pelo nome do local + estádio\n",
    "\n",
    "df_estadio_estadio = pd.DataFrame()\n",
    "\n",
    "df_estadio_estadio['estadio'] = df_estadios.query('tipo != \"stadium\" & tipo != \"sports_centre\" & tipo != \"pitch\" & tipo != \"sports_hall\" & tipo != \"sports\"')[['local']].apply(lambda x : 'Estadio ' + x)\n",
    "df_estadio_estadio['local'] = df_estadios.query('tipo != \"stadium\" & tipo != \"sports_centre\" & tipo != \"pitch\" & tipo != \"sports_hall\" & tipo != \"sports\"')[['local']]\n",
    "df_estadio_estadio.reset_index(drop=True, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "5c8856df",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Estadio Rua Tabor, São Paulo, SP.',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Rua+Tabor%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Rua+Tabor%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Rua+Tabor%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Estadio Rua Tabor, São Paulo, SP.',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Rua+Tabor%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Rua+Tabor%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Rua+Tabor%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter swallowed an error after 2 retries. Called with (*('Estadio Rua Tabor, São Paulo, SP.',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Rua+Tabor%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Rua+Tabor%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Rua+Tabor%2C+S%C3%A3o+Paulo%2C+SP.&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Estadio Estádio da Rua 32',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Estadio Estádio da Rua 32',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('Estadio Estádio da Rua 32',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/alan/.local/lib/python3.10/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Estadio+Est%C3%A1dio+da+Rua+32&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "# instanciando a biblioteca que tratá as informações de geolocalização\n",
    "locator = Nominatim(user_agent='MyGeocoder')\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=2)\n",
    "\n",
    "# aplicando a geolocalização\n",
    "df_estadio_estadio['location'] = df_estadio_estadio['estadio'].apply(geocode)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "94fa046b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# inlcuindo as informações de geolocalização (ponto, endereço, tipo, classe, latitude e longitude\n",
    "\n",
    "df_estadio_estadio['ponto'] = df_estadio_estadio['location'].apply(lambda x : x.point if x else None)\n",
    "df_estadio_estadio['endereco'] = df_estadio_estadio['location'].apply(lambda x : x.address if x else None)\n",
    "df_estadio_estadio['tipo'] = df_estadio_estadio['location'].apply(lambda x : x.raw['type'] if x else None)\n",
    "df_estadio_estadio['classe'] = df_estadio_estadio['location'].apply(lambda x : x.raw['class'] if x else None)\n",
    "df_estadio_estadio['latitude'] = df_estadio_estadio['location'].apply(lambda x : x.latitude if x else None)\n",
    "df_estadio_estadio['longitude'] = df_estadio_estadio['location'].apply(lambda x : x.longitude if x else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "746d5230",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>estadio</th>\n",
       "      <th>local</th>\n",
       "      <th>location</th>\n",
       "      <th>ponto</th>\n",
       "      <th>endereco</th>\n",
       "      <th>tipo</th>\n",
       "      <th>classe</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Estadio Vila Belmiro, Santos, SP.</td>\n",
       "      <td>Vila Belmiro, Santos, SP.</td>\n",
       "      <td>(Estádio Urbano Caldeira, s/n, Rua Princesa Is...</td>\n",
       "      <td>23 57m 4.01652s S, 46 20m 20.3686s W</td>\n",
       "      <td>Estádio Urbano Caldeira, s/n, Rua Princesa Isa...</td>\n",
       "      <td>stadium</td>\n",
       "      <td>leisure</td>\n",
       "      <td>-23.951116</td>\n",
       "      <td>-46.338991</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Estadio Independência, Belo Horizonte, MG.</td>\n",
       "      <td>Independência, Belo Horizonte, MG.</td>\n",
       "      <td>(Estádio Raimundo Sampaio (Arena Independência...</td>\n",
       "      <td>19 54m 30.0694s S, 43 55m 4.00071s W</td>\n",
       "      <td>Estádio Raimundo Sampaio (Arena Independência)...</td>\n",
       "      <td>stadium</td>\n",
       "      <td>leisure</td>\n",
       "      <td>-19.908353</td>\n",
       "      <td>-43.917778</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Estadio Estádio da Serrinha, Goiânia, GO.</td>\n",
       "      <td>Estádio da Serrinha, Goiânia, GO.</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Estadio Mangueirão, Belém, PA.</td>\n",
       "      <td>Mangueirão, Belém, PA.</td>\n",
       "      <td>(Estádio Estadual Jornalista Edgar Augusto Pro...</td>\n",
       "      <td>1 22m 52.0918s S, 48 26m 41.3752s W</td>\n",
       "      <td>Estádio Estadual Jornalista Edgar Augusto Proe...</td>\n",
       "      <td>yes</td>\n",
       "      <td>building</td>\n",
       "      <td>-1.381137</td>\n",
       "      <td>-48.444826</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Estadio Centenário, Montevidéu, Uruguai.</td>\n",
       "      <td>Centenário, Montevidéu, Uruguai.</td>\n",
       "      <td>(Estadio Centenario, Avenida Federico R. Vidie...</td>\n",
       "      <td>34 53m 40.3413s S, 56 9m 9.66274s W</td>\n",
       "      <td>Estadio Centenario, Avenida Federico R. Vidiel...</td>\n",
       "      <td>stadium</td>\n",
       "      <td>leisure</td>\n",
       "      <td>-34.894539</td>\n",
       "      <td>-56.152684</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                      estadio  \\\n",
       "0           Estadio Vila Belmiro, Santos, SP.   \n",
       "1  Estadio Independência, Belo Horizonte, MG.   \n",
       "2   Estadio Estádio da Serrinha, Goiânia, GO.   \n",
       "3              Estadio Mangueirão, Belém, PA.   \n",
       "4    Estadio Centenário, Montevidéu, Uruguai.   \n",
       "\n",
       "                                local  \\\n",
       "0           Vila Belmiro, Santos, SP.   \n",
       "1  Independência, Belo Horizonte, MG.   \n",
       "2   Estádio da Serrinha, Goiânia, GO.   \n",
       "3              Mangueirão, Belém, PA.   \n",
       "4    Centenário, Montevidéu, Uruguai.   \n",
       "\n",
       "                                            location  \\\n",
       "0  (Estádio Urbano Caldeira, s/n, Rua Princesa Is...   \n",
       "1  (Estádio Raimundo Sampaio (Arena Independência...   \n",
       "2                                               None   \n",
       "3  (Estádio Estadual Jornalista Edgar Augusto Pro...   \n",
       "4  (Estadio Centenario, Avenida Federico R. Vidie...   \n",
       "\n",
       "                                  ponto  \\\n",
       "0  23 57m 4.01652s S, 46 20m 20.3686s W   \n",
       "1  19 54m 30.0694s S, 43 55m 4.00071s W   \n",
       "2                                  None   \n",
       "3   1 22m 52.0918s S, 48 26m 41.3752s W   \n",
       "4   34 53m 40.3413s S, 56 9m 9.66274s W   \n",
       "\n",
       "                                            endereco     tipo    classe  \\\n",
       "0  Estádio Urbano Caldeira, s/n, Rua Princesa Isa...  stadium   leisure   \n",
       "1  Estádio Raimundo Sampaio (Arena Independência)...  stadium   leisure   \n",
       "2                                               None     None      None   \n",
       "3  Estádio Estadual Jornalista Edgar Augusto Proe...      yes  building   \n",
       "4  Estadio Centenario, Avenida Federico R. Vidiel...  stadium   leisure   \n",
       "\n",
       "    latitude  longitude  \n",
       "0 -23.951116 -46.338991  \n",
       "1 -19.908353 -43.917778  \n",
       "2        NaN        NaN  \n",
       "3  -1.381137 -48.444826  \n",
       "4 -34.894539 -56.152684  "
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_estadio_estadio.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "94ab3044",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_estadio_estadio.drop(columns=['estadio'], inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "93adcfd6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# aqui estão os locais relacionados a esporte\n",
    "\n",
    "df_estadio_estadio_esporte = df_estadio_estadio.query('tipo == \"stadium\" or tipo == \"sports_centre\" or tipo == \"pitch\" or tipo == \"sports_hall\" or tipo == \"sports\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "4033a79e",
   "metadata": {},
   "outputs": [],
   "source": [
    "todos_estadios = pd.concat([df_estadio_estadio_esporte, df_estadios_esporte]).reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "f5168d90",
   "metadata": {},
   "outputs": [],
   "source": [
    "# jogos com os estádios com as informações de esporte\n",
    "\n",
    "jogos_localizacao = jogos_completos.merge(todos_estadios, how='outer')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b64a81ec",
   "metadata": {},
   "source": [
    "# Mapa"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "fe697c02",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>campeonato</th>\n",
       "      <th>data</th>\n",
       "      <th>mandante</th>\n",
       "      <th>gol mandante</th>\n",
       "      <th>gol visitante</th>\n",
       "      <th>visitante</th>\n",
       "      <th>local</th>\n",
       "      <th>location</th>\n",
       "      <th>ponto</th>\n",
       "      <th>endereco</th>\n",
       "      <th>tipo</th>\n",
       "      <th>classe</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Brasileirão 2023</td>\n",
       "      <td>02 de julho de 2023, 11:00</td>\n",
       "      <td>Corinthians</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>Red Bull Bragantino</td>\n",
       "      <td>Neo Química Arena, São Paulo, SP.</td>\n",
       "      <td>(Neo Química Arena, 111, Caminho Areita Calfat...</td>\n",
       "      <td>23 32m 43.0562s S, 46 28m 27.4312s W</td>\n",
       "      <td>Neo Química Arena, 111, Caminho Areita Calfat ...</td>\n",
       "      <td>stadium</td>\n",
       "      <td>leisure</td>\n",
       "      <td>-23.545293</td>\n",
       "      <td>-46.474286</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Libertadores 2023</td>\n",
       "      <td>28 de junho de 2023, 21:30</td>\n",
       "      <td>Corinthians</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>Liverpool</td>\n",
       "      <td>Neo Química Arena, São Paulo, SP.</td>\n",
       "      <td>(Neo Química Arena, 111, Caminho Areita Calfat...</td>\n",
       "      <td>23 32m 43.0562s S, 46 28m 27.4312s W</td>\n",
       "      <td>Neo Química Arena, 111, Caminho Areita Calfat ...</td>\n",
       "      <td>stadium</td>\n",
       "      <td>leisure</td>\n",
       "      <td>-23.545293</td>\n",
       "      <td>-46.474286</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Brasileirão 2023</td>\n",
       "      <td>10 de junho de 2023, 18:30</td>\n",
       "      <td>Corinthians</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>Cuiabá</td>\n",
       "      <td>Neo Química Arena, São Paulo, SP.</td>\n",
       "      <td>(Neo Química Arena, 111, Caminho Areita Calfat...</td>\n",
       "      <td>23 32m 43.0562s S, 46 28m 27.4312s W</td>\n",
       "      <td>Neo Química Arena, 111, Caminho Areita Calfat ...</td>\n",
       "      <td>stadium</td>\n",
       "      <td>leisure</td>\n",
       "      <td>-23.545293</td>\n",
       "      <td>-46.474286</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Copa do Brasil 2023</td>\n",
       "      <td>31 de maio de 2023, 21:30</td>\n",
       "      <td>Corinthians</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>Atlético-MG</td>\n",
       "      <td>Neo Química Arena, São Paulo, SP.</td>\n",
       "      <td>(Neo Química Arena, 111, Caminho Areita Calfat...</td>\n",
       "      <td>23 32m 43.0562s S, 46 28m 27.4312s W</td>\n",
       "      <td>Neo Química Arena, 111, Caminho Areita Calfat ...</td>\n",
       "      <td>stadium</td>\n",
       "      <td>leisure</td>\n",
       "      <td>-23.545293</td>\n",
       "      <td>-46.474286</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Brasileirão 2023</td>\n",
       "      <td>28 de maio de 2023, 16:00</td>\n",
       "      <td>Corinthians</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>Fluminense</td>\n",
       "      <td>Neo Química Arena, São Paulo, SP.</td>\n",
       "      <td>(Neo Química Arena, 111, Caminho Areita Calfat...</td>\n",
       "      <td>23 32m 43.0562s S, 46 28m 27.4312s W</td>\n",
       "      <td>Neo Química Arena, 111, Caminho Areita Calfat ...</td>\n",
       "      <td>stadium</td>\n",
       "      <td>leisure</td>\n",
       "      <td>-23.545293</td>\n",
       "      <td>-46.474286</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             campeonato                        data     mandante gol mandante  \\\n",
       "0     Brasileirão 2023   02 de julho de 2023, 11:00  Corinthians            0   \n",
       "1    Libertadores 2023   28 de junho de 2023, 21:30  Corinthians            3   \n",
       "2     Brasileirão 2023   10 de junho de 2023, 18:30  Corinthians            1   \n",
       "3  Copa do Brasil 2023    31 de maio de 2023, 21:30  Corinthians            2   \n",
       "4     Brasileirão 2023    28 de maio de 2023, 16:00  Corinthians            2   \n",
       "\n",
       "  gol visitante            visitante                              local  \\\n",
       "0             1  Red Bull Bragantino  Neo Química Arena, São Paulo, SP.   \n",
       "1             0            Liverpool  Neo Química Arena, São Paulo, SP.   \n",
       "2             1               Cuiabá  Neo Química Arena, São Paulo, SP.   \n",
       "3             0          Atlético-MG  Neo Química Arena, São Paulo, SP.   \n",
       "4             0           Fluminense  Neo Química Arena, São Paulo, SP.   \n",
       "\n",
       "                                            location  \\\n",
       "0  (Neo Química Arena, 111, Caminho Areita Calfat...   \n",
       "1  (Neo Química Arena, 111, Caminho Areita Calfat...   \n",
       "2  (Neo Química Arena, 111, Caminho Areita Calfat...   \n",
       "3  (Neo Química Arena, 111, Caminho Areita Calfat...   \n",
       "4  (Neo Química Arena, 111, Caminho Areita Calfat...   \n",
       "\n",
       "                                  ponto  \\\n",
       "0  23 32m 43.0562s S, 46 28m 27.4312s W   \n",
       "1  23 32m 43.0562s S, 46 28m 27.4312s W   \n",
       "2  23 32m 43.0562s S, 46 28m 27.4312s W   \n",
       "3  23 32m 43.0562s S, 46 28m 27.4312s W   \n",
       "4  23 32m 43.0562s S, 46 28m 27.4312s W   \n",
       "\n",
       "                                            endereco     tipo   classe  \\\n",
       "0  Neo Química Arena, 111, Caminho Areita Calfat ...  stadium  leisure   \n",
       "1  Neo Química Arena, 111, Caminho Areita Calfat ...  stadium  leisure   \n",
       "2  Neo Química Arena, 111, Caminho Areita Calfat ...  stadium  leisure   \n",
       "3  Neo Química Arena, 111, Caminho Areita Calfat ...  stadium  leisure   \n",
       "4  Neo Química Arena, 111, Caminho Areita Calfat ...  stadium  leisure   \n",
       "\n",
       "    latitude  longitude  \n",
       "0 -23.545293 -46.474286  \n",
       "1 -23.545293 -46.474286  \n",
       "2 -23.545293 -46.474286  \n",
       "3 -23.545293 -46.474286  \n",
       "4 -23.545293 -46.474286  "
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "jogos_localizacao.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "c73d5a72",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 6093 entries, 0 to 6092\n",
      "Data columns (total 14 columns):\n",
      " #   Column         Non-Null Count  Dtype  \n",
      "---  ------         --------------  -----  \n",
      " 0   campeonato     6093 non-null   object \n",
      " 1   data           6093 non-null   object \n",
      " 2   mandante       6093 non-null   object \n",
      " 3   gol mandante   6093 non-null   object \n",
      " 4   gol visitante  6093 non-null   object \n",
      " 5   visitante      6093 non-null   object \n",
      " 6   local          6093 non-null   object \n",
      " 7   location       5308 non-null   object \n",
      " 8   ponto          5308 non-null   object \n",
      " 9   endereco       5308 non-null   object \n",
      " 10  tipo           5308 non-null   object \n",
      " 11  classe         5308 non-null   object \n",
      " 12  latitude       5308 non-null   float64\n",
      " 13  longitude      5308 non-null   float64\n",
      "dtypes: float64(2), object(12)\n",
      "memory usage: 666.5+ KB\n"
     ]
    }
   ],
   "source": [
    "jogos_localizacao.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "ec115c3f",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogos_localizacao.to_csv('jogos_localizacao_20230703.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "95b61e84",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogos_localizacao = jogos_localizacao.dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "340dbaf7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_9032/778713376.py:1: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  jogos_localizacao['ponto'] = jogos_localizacao.apply(lambda row : Point(row['longitude'], row['latitude']), axis=1)\n"
     ]
    }
   ],
   "source": [
    "jogos_localizacao['ponto'] = jogos_localizacao.apply(lambda row : Point(row['longitude'], row['latitude']), axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "71609427",
   "metadata": {},
   "outputs": [],
   "source": [
    "gdf_jogos_localizacao = gpd.GeoDataFrame(jogos_localizacao, geometry='ponto')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "3dd7a02e",
   "metadata": {},
   "outputs": [],
   "source": [
    "gdf_jogos_localizacao.crs = 'EPSG:4326'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "1b75950a",
   "metadata": {},
   "outputs": [],
   "source": [
    "fmap = folium.Map()\n",
    "mc = FastMarkerCluster(gdf_jogos_localizacao[['latitude', 'longitude']])\n",
    "fmap.add_child(mc)\n",
    "fmap.save('mapa_corinthians.html')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "636a8d59",
   "metadata": {},
   "source": [
    "# LIXO"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5ab376d1",
   "metadata": {},
   "outputs": [],
   "source": [
    "local.drop(columns=['mandante', 'estadio'], inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb8b6980",
   "metadata": {},
   "outputs": [],
   "source": [
    "local_estadio = local.query('tipo == \"stadium\" or tipo == \"pitch\" or tipo == \"sports_centre\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e05f2e0d",
   "metadata": {},
   "outputs": [],
   "source": [
    "todos_estadios = pd.concat([local_estadio ,df_estadios_esporte]).reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5b53f97d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# jogos com os estádios com as informações de esporte\n",
    "\n",
    "jogos_localizacao = jogos_completos.merge(todos_estadios, how='outer')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9c8c2644",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogos_1 = jogos_localizacao[jogos_localizacao['location'].notna()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "278d1540",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogos_1.to_csv('corinthians_provisorio.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b91ec506",
   "metadata": {},
   "outputs": [],
   "source": [
    "type(jogos_1['location'][0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "654fbd5e",
   "metadata": {},
   "outputs": [],
   "source": [
    "mapa = gpd.GeoDataFrame(jogos_1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d831854",
   "metadata": {},
   "outputs": [],
   "source": [
    "mapa['ponto']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab4e592f",
   "metadata": {},
   "outputs": [],
   "source": [
    "mapa = gpd.read_file()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c148795",
   "metadata": {},
   "outputs": [],
   "source": [
    "# arquivos com estádios que não foram incluidos\n",
    "\n",
    "local = jogos_localizacao[jogos_localizacao['location'].isna()][['local', 'mandante']].groupby(by='local').count().sort_values(by='mandante', ascending=False).reset_index()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "54977bf0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# criando a coluna com o estadio + o nome do local\n",
    "\n",
    "local['estadio'] = local['local']\n",
    "local['estadio'] = 'estadio ' + local['estadio']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1e6439d7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# aplicando a geolocalização\n",
    "local['location'] = local['estadio'].apply(geocode)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1a33b1af",
   "metadata": {},
   "outputs": [],
   "source": [
    "# inlcuindo as informações de geolocalização (ponto, endereço, tipo, classe, latitude e longitude\n",
    "\n",
    "local['ponto'] = local['location'].apply(lambda x : x.point if x else None)\n",
    "local['endereco'] = local['location'].apply(lambda x : x.address if x else None)\n",
    "local['tipo'] = local['location'].apply(lambda x : x.raw['type'] if x else None)\n",
    "local['classe'] = local['location'].apply(lambda x : x.raw['class'] if x else None)\n",
    "local['latitude'] = local['location'].apply(lambda x : x.latitude if x else None)\n",
    "local['longitude'] = local['location'].apply(lambda x : x.longitude if x else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5cf552ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "local_estadio = local.query('tipo == \"stadium\" or tipo == \"pitch\" or tipo == \"sports_centre\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f3c03bc1",
   "metadata": {},
   "outputs": [],
   "source": [
    "local_estadio = local_estadio.drop(columns=['mandante', 'estadio'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "10496a4b",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogos_localizacao.merge(local_estadio, how='outer')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aa5babee",
   "metadata": {},
   "outputs": [],
   "source": [
    "local"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "46d16c8b",
   "metadata": {},
   "outputs": [],
   "source": [
    "local.query('tipo == \"stadium\" or tipo == \"pitch\" or tipo == \"sports_centre\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "be89f4d3",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = []\n",
    "erros = []\n",
    "\n",
    "\n",
    "for link_timao in nao_encontrados['link']:\n",
    "        \n",
    "        # tenta pegar as informações\n",
    "        try:\n",
    "            \n",
    "            # entra no link\n",
    "            driver.get(link_timao)\n",
    "            \n",
    "            # pega o html e processa\n",
    "            resultado = driver.page_source\n",
    "            soup_resultado = BeautifulSoup(resultado, 'html.parser')\n",
    "            \n",
    "            # pega as informações da caixa\n",
    "            h2 = soup_resultado.find(id=\"container_placar\").find_all('h2')[1]\n",
    "\n",
    "            # pega o campeonato\n",
    "            campeonato = h2.text.strip().split('\\n')[0]\n",
    "            \n",
    "            # pega a data\n",
    "            data = h2.text.strip().split('\\n')[1]\n",
    "            \n",
    "            # pega o placar e divide entre mandante e visitante\n",
    "            placar_completo = h2.text.strip().split('\\n')[2].strip()\n",
    "            placar = placar_completo.split('x')\n",
    "            \n",
    "            # pega informações do time mandante (nome e gols)\n",
    "            marcacao_mandante = placar[0].strip().find(' ', -1)\n",
    "            mandante = placar[0].strip()[:marcacao_mandante].strip()\n",
    "            gol_mandante = placar[0].strip()[marcacao_mandante:].strip()\n",
    "\n",
    "            # pega informações do time visitante (nome e gols)\n",
    "            marcacao_visitante = placar[1].strip().find(' ')\n",
    "            visitante = placar[1].strip()[marcacao_visitante:].strip()\n",
    "            gol_visitante = placar[1].strip()[:marcacao_visitante].strip()\n",
    "\n",
    "            # pega o local\n",
    "            local = h2.text.strip().split('\\n')[4]\n",
    "            campeonato = \n",
    "            \n",
    "            # coloca as informações em uma lista\n",
    "            df.append([campeonato, data, mandante, gol_mandante, gol_visitante, visitante, local])\n",
    "\n",
    "        except:\n",
    "            \n",
    "            # caso tenha erro, pega o número da página, o link da partida e a partida\n",
    "            erros.append([link_timao])\n",
    "            \n",
    "print('FIM')     "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "91ccf98e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def limpar_mandante(x):\n",
    "    partida = x.split(' x ')\n",
    "    marca = partida[0].find(' ', -1)\n",
    "    return partida[0][:marca].strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2057382b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def limpar_visitante(x):\n",
    "    partida = x.split(' x ')\n",
    "    marca = partida[1].find(' ')\n",
    "    return partida[1][marca:].strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ebeaf20b",
   "metadata": {},
   "outputs": [],
   "source": [
    "nao_encontrados['visitante'] = nao_encontrados['partida'].apply(limpar_visitante)\n",
    "nao_encontrados['mandante'] = nao_encontrados['partida'].apply(limpar_mandante)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8507b8f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "nao_encontrados['link'][0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d2d284ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogos_corinthians_masculino = pd.read_csv('jogos corinthians masculino.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "902a213f",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogos_corinthians_masculino.rename(columns={'data' :'campeonato', 'mandante': 'data', 'gol mandante': 'mandante', 'gol visitante' : 'gol mandante', 'visitante': 'gol visitante', 'estadio' : 'visitante', 'campeonato' : 'local'}, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "228468f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogos_corinthians_masculino"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "52a395dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "nao_encontrados['partida'].str.split(' x ', expand=True)[1][0][marca:].strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "89f73154",
   "metadata": {},
   "outputs": [],
   "source": [
    "# transformando apenas os estádios em um data frame\n",
    "\n",
    "df_estadios = jogos_corinthians_masculino[['estadio']].drop_duplicates().reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a7b16ffb",
   "metadata": {},
   "outputs": [],
   "source": [
    "# visualização dos cinco primeiros resultados\n",
    "\n",
    "df_estadios.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8641896a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# instanciando a biblioteca que tratá as informações de geolocalização\n",
    "locator = Nominatim(user_agent='MyGeocoder')\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=2)\n",
    "\n",
    "# aplicando a geolocalização\n",
    "df_estadios['location'] = df_estadios['estadio'].apply(geocode)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "10636246",
   "metadata": {},
   "outputs": [],
   "source": [
    "# inlcuindo as informações de geolocalização (ponto, endereço, tipo, classe, latitude e longitude\n",
    "\n",
    "df_estadios['ponto'] = df_estadios['location'].apply(lambda x : x.point if x else None)\n",
    "df_estadios['endereco'] = df_estadios['location'].apply(lambda x : x.address if x else None)\n",
    "df_estadios['tipo'] = df_estadios['location'].apply(lambda x : x.raw['type'] if x else None)\n",
    "df_estadios['classe'] = df_estadios['location'].apply(lambda x : x.raw['class'] if x else None)\n",
    "df_estadios['latitude'] = df_estadios['location'].apply(lambda x : x.latitude if x else None)\n",
    "df_estadios['longitude'] = df_estadios['location'].apply(lambda x : x.longitude if x else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f2e2e8ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "# inlcuindo as informações de geolocalização (latitude e longitude)\n",
    "\n",
    "df_estadios['latitude'] = df_estadios['location'].apply(lambda x : x.latitude if x else None)\n",
    "df_estadios['longitude'] = df_estadios['location'].apply(lambda x : x.longitude if x else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "861ef300",
   "metadata": {},
   "outputs": [],
   "source": [
    "# verificando quantos foram estádios\n",
    "\n",
    "df_estadios.query('tipo == \"stadium\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ad4ae25c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# buscando pelo nome do local + estádio\n",
    "\n",
    "df_estadio_estadio['estadio '] = df_estadios.query('tipo != \"stadium\"')[['estadio']].apply(lambda x : 'Estadio ' + x)\n",
    "df_estadio_estadio.reset_index(drop=True, inplace=True)\n",
    "df_estadio_estadio['nome original'] = df_estadios.query('tipo != \"stadium\"')['estadio'].reset_index(drop=True)\n",
    "\n",
    "# instanciando a biblioteca que tratá as informações de geolocalização\n",
    "locator = Nominatim(user_agent='MyGeocoder')\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=2)\n",
    "\n",
    "# aplicando a geolocalização\n",
    "df_estadio_estadio['location'] = df_estadio_estadio['estadio'].apply(geocode)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac7e7180",
   "metadata": {},
   "outputs": [],
   "source": [
    "# instanciando a biblioteca que tratá as informações de geolocalização\n",
    "locator = Nominatim(user_agent='MyGeocoder')\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=2)\n",
    "\n",
    "# aplicando a geolocalização\n",
    "df_estadio_estadio['location'] = df_estadio_estadio['estadio'].apply(geocode)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e3933fd5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# inlcuindo as informações de geolocalização (ponto, endereço, tipo, classe)\n",
    "\n",
    "df_estadio_estadio['ponto'] = df_estadio_estadio['location'].apply(lambda x : x.point if x else None)\n",
    "df_estadio_estadio['endereco'] = df_estadio_estadio['location'].apply(lambda x : x.address if x else None)\n",
    "df_estadio_estadio['tipo'] = df_estadio_estadio['location'].apply(lambda x : x.raw['type'] if x else None)\n",
    "df_estadio_estadio['classe'] = df_estadio_estadio['location'].apply(lambda x : x.raw['class'] if x else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe0e9402",
   "metadata": {},
   "outputs": [],
   "source": [
    "# inlcuindo as informações de geolocalização (latitude e longitude)\n",
    "\n",
    "df_estadio_estadio['latitude'] = df_estadio_estadio['location'].apply(lambda x : x.latitude if x else None)\n",
    "df_estadio_estadio['longitude'] = df_estadio_estadio['location'].apply(lambda x : x.longitude if x else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "343295fa",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_1 = limpar(df_estadio_estadio.query('tipo == \"pitch\" or tipo == \"stadium\"'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "40da89ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_2 = df_estadio_estadio.drop(columns=['estadio']).query('tipo == \"pitch\" or tipo == \"stadium\"').rename(columns={'nome original' : 'estadio'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "31fda649",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_final = pd.concat([df_1, df_2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c03de392",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_final = df_final.drop_duplicates(subset='estadio')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "55eaefdf",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0f917d39",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_estadio_estadio.query('tipo != \"pitch\" & tipo != \"stadium\"')['tipo'].drop_duplicates()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "35f2b03b",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_estadio_estadio.query('tipo == \"yes\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "825a4afc",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_3 = df_estadio_estadio[df_estadio_estadio['nome original'] == 'Mangueirão'].drop(columns=['estadio']).rename(columns={'nome original' : 'estadio'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "632828c4",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_final = pd.concat([df_final, df_3])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9ff14d03",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_estadio_estadio.query('tipo == \"park\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "17733635",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_4 = df_estadio_estadio.query('tipo == \"sports_centre\" & estadio != \"Estadio Nacional\" & estadio != \"Estadio Eucaliptos\" &  estadio != \"Estadio Rua Campos Sales\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4bd131f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_4 = df_4.drop(columns=['estadio']).rename(columns={'nome original' : 'estadio'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a0e76c97",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_final = pd.concat([df_final, df_4]) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1aae180",
   "metadata": {},
   "outputs": [],
   "source": [
    "def limpar(df):\n",
    "    return df.drop(columns=['estadio']).rename(columns={'nome original' : 'estadio'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3aa61250",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_5  = limpar(df_estadio_estadio.query('tipo == \"service\"'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "552f7134",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_final = pd.concat([df_final, df_5])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4535bac",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_estadio_estadio.query('tipo == \"recreation_ground\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e4b51a56",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_estadio_estadio['location'][67]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "49c744d1",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogos_corinthians_masculino.query('estadio == \"Pueblo Nuevo\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "99d95b27",
   "metadata": {},
   "outputs": [],
   "source": [
    "endereços_novos = {\"Jonas Duarte\" : \"Av. Brasil Sul, S/N - Jardim Ana Paula, Anápolis - GO\",\n",
    "                  \"Beira Rio\" : \"Av. Padre Cacique, 891 - Praia de Belas, Porto Alegre \",\n",
    "                  \"Eucaliptos\" : \"R. Silveiro, 300 - Menino Deus, Porto Alegre\",\n",
    "                  \"Rua Campos Sales\": \"Rua Campos Sales - Tijuca - Rio de Janeiro - Rio de Janeiro\"\n",
    "                  \"\":\"\"}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e1471a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "len(jogos_corinthians_masculino)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "51285dfa",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogos_estadio = jogos_corinthians_masculino.merge(df_final)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5bc79c86",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogos_estadio[jogos_estadio['estadio'] == 'Neo Quimica Arena']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dfc1ac55",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogos_corinthians_masculino"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5de2402b",
   "metadata": {},
   "outputs": [],
   "source": [
    "mask = df_final['estadio'] == 'Neo Química Arena'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e087c43c",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_final[mask]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "79cdaa89",
   "metadata": {},
   "outputs": [],
   "source": [
    "link = jogo.find('a').get('href')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ceb1290e",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "'https://www.meutimao.com.br' + link"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1ca8047",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogos_lista.find_all('a').get('class')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4f0e58df",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = []\n",
    "erros = []\n",
    "page_inicial = 1\n",
    "page_final = 205\n",
    "\n",
    "for num in range(page_inicial, page_final):\n",
    "    \n",
    "    # entra no site e pega todos resultados dos jogos\n",
    "    driver.get(f'https://www.meutimao.com.br/resultados-dos-jogos-do-corinthians/?pag={num}')\n",
    "    site = driver.page_source\n",
    "    soup = BeautifulSoup(site, 'html.parser')\n",
    "    jogos_lista = soup.find(id='jogos_lista')\n",
    "    jogos = jogos_lista.find_all('li')\n",
    "    \n",
    "    # looping de mineração de cada jogo \n",
    "    link_partida = {}\n",
    "    \n",
    "    todos_links = []\n",
    "    for jogo in jogos:\n",
    "        link = jogo.find('a').get('href')\n",
    "        todos_links.append('https://www.meutimao.com.br' + link)\n",
    "        \n",
    "        # marcação do que deve ser pego no texto da partida\n",
    "        marcacao_partida = jogo.find('a').text.find(':')\n",
    "        \n",
    "        # texto da partida\n",
    "        partida = jogo.find('a').text[:marcacao_partida].replace('\\n', '').split('x')\n",
    "        link_partida['https://www.meutimao.com.br' + link] = jogo.find('a').text[:marcacao_partida].replace('\\n', '')\n",
    "    \n",
    "    for link_timao in todos_links:\n",
    "        try:\n",
    "            driver.get(link_timao)\n",
    "\n",
    "            resultado = driver.page_source\n",
    "            soup_resultado = BeautifulSoup(resultado, 'html.parser')\n",
    "\n",
    "            h2 = soup_resultado.find(id=\"container_placar\").find_all('h2')[1]\n",
    "\n",
    "            campeonato = h2.text.strip().split('\\n')[0]\n",
    "            data = h2.text.strip().split('\\n')[1]\n",
    "            placar_completo = h2.text.strip().split('\\n')[2].strip()\n",
    "            \n",
    "            placar = placar_completo.split('x')\n",
    "            \n",
    "            # pega informações do time mandante (nome e gols)\n",
    "            marcacao_mandante = placar[0].strip().find(' ', -1)\n",
    "            mandante = placar[0].strip()[:marcacao_mandante].strip()\n",
    "            gol_mandante = placar[0].strip()[marcacao_mandante:].strip()\n",
    "\n",
    "            # pega informações do time visitante (nome e gols)\n",
    "            marcacao_visitante = placar[1].strip().find(' ')\n",
    "            visitante = placar[1].strip()[marcacao_visitante:].strip()\n",
    "            gol_visitante = placar[1].strip()[:marcacao_visitante].strip()\n",
    "\n",
    "            # pega o local\n",
    "            local = h2.text.strip().split('\\n')[4]\n",
    "            df.append([campeonato, data, mandante, gol_mandante, gol_visitante, visitante, local])\n",
    "\n",
    "        except:\n",
    "            erros.append([num, link_timao, link_partida['https://www.meutimao.com.br' + link]])\n",
    "            \n",
    "print('FIM')     "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39dd1adf",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame(df, columns=[0, 1, 2, 3, 4, 5, 6])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2941ee12",
   "metadata": {},
   "outputs": [],
   "source": [
    "jogo.find('a').text[:marcacao_partida].replace('\\n', '')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e8a7f291",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "resultado = driver.page_source\n",
    "soup_resultado = BeautifulSoup(resultado, 'html.parser')\n",
    "\n",
    "h2 = soup_resultado.find(id=\"container_placar\").find_all('h2')[1]\n",
    "\n",
    "campeonato = h2.text.strip().split('\\n')[0]\n",
    "data = h2.text.strip().split('\\n')[1]\n",
    "placar_completo = h2.text.strip().split('\\n')[2].strip()\n",
    "\n",
    "# pega informações do time mandante (nome e gols)\n",
    "marcacao_mandante = placar[0].strip().find(' ', -1)\n",
    "mandante = placar[0].strip()[:marcacao_mandante].strip()\n",
    "gol_mandante = placar[0].strip()[marcacao_mandante:].strip()\n",
    "\n",
    "# pega informações do time visitante (nome e gols)\n",
    "marcacao_visitante = placar[1].strip().find(' ')\n",
    "visitante = placar[1].strip()[marcacao_visitante:].strip()\n",
    "gol_visitante = placar[1].strip()[:marcacao_visitante].strip()\n",
    "\n",
    "# pega o local\n",
    "local = h2.text.strip().split('\\n')[4]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1f461f77",
   "metadata": {},
   "outputs": [],
   "source": [
    "link_partida['https://www.meutimao.com.br/jogo/5926/brasileirao_2021/sport-1-x-0-corinthians']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d3b46aa6",
   "metadata": {},
   "outputs": [],
   "source": [
    "placar_completo = h2.text.strip().split('\\n')[2].strip()\n",
    "placar_completo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "250857f8",
   "metadata": {},
   "outputs": [],
   "source": [
    "placar = placar_completo.split('x')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "756db443",
   "metadata": {},
   "outputs": [],
   "source": [
    "# pega informações do time mandante (nome e gols)\n",
    "marcacao_mandante = placar[0].strip().find(' ', -1)\n",
    "mandante = placar[0].strip()[:marcacao_mandante].strip()\n",
    "gol_mandante = placar[0].strip()[marcacao_mandante:].strip()\n",
    "print(mandante, gol_mandante)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9fe16a13",
   "metadata": {},
   "outputs": [],
   "source": [
    "        \n",
    "# pega informações do time visitante (nome e gols)\n",
    "marcacao_visitante = placar[1].strip().find(' ')\n",
    "visitante = placar[1].strip()[marcacao_visitante:].strip()\n",
    "gol_visitante = placar[1].strip()[:marcacao_visitante].strip()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "99778ff9",
   "metadata": {},
   "outputs": [],
   "source": [
    "local = h2.text.strip().split('\\n')[4]\n",
    "local"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "50f02f56",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "858e11df",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
